﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ray_Generation", "Ray_Generation\Ray_Generation.vcxproj", "{D2CB61B5-C171-43B1-A103-3DA250023789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Debug|Win32.ActiveCfg = Debug|Win32
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Debug|Win32.Build.0 = Debug|Win32
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Debug|x64.ActiveCfg = Debug|x64
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Debug|x64.Build.0 = Debug|x64
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Release|Win32.ActiveCfg = Release|Win32
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Release|Win32.Build.0 = Release|Win32
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Release|x64.ActiveCfg = Release|x64
		{D2CB61B5-C171-43B1-A103-3DA250023789}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
